 Running Cross-Validation...


 Scaler: No Preprocessing
  Layers: (50,), Alpha: 0.0001, LR: 0.001 --> Train Acc: 0.8422, Val Acc: 0.7275
 Layers: (50,), Alpha: 0.0001, LR: 0.01 --> Train Acc: 0.5365, Val Acc: 0.4693
 Layers: (50,), Alpha: 0.001, LR: 0.001 --> Train Acc: 0.8565, Val Acc: 0.7352
 Layers: (50,), Alpha: 0.001, LR: 0.01 --> Train Acc: 0.5927, Val Acc: 0.5115
 Layers: (50,), Alpha: 0.01, LR: 0.001 --> Train Acc: 0.8451, Val Acc: 0.7315
 Layers: (50,), Alpha: 0.01, LR: 0.01 --> Train Acc: 0.5257, Val Acc: 0.4467
 Layers: (100,), Alpha: 0.0001, LR: 0.001 --> Train Acc: 0.8912, Val Acc: 0.7578
 Layers: (100,), Alpha: 0.0001, LR: 0.01 --> Train Acc: 0.7498, Val Acc: 0.6392
 Layers: (100,), Alpha: 0.001, LR: 0.001 --> Train Acc: 0.8798, Val Acc: 0.7542
 Layers: (100,), Alpha: 0.001, LR: 0.01 --> Train Acc: 0.7562, Val Acc: 0.6418
 Layers: (100,), Alpha: 0.01, LR: 0.001 --> Train Acc: 0.8567, Val Acc: 0.7422
 Layers: (100,), Alpha: 0.01, LR: 0.01 --> Train Acc: 0.7627, Val Acc: 0.6528
 Layers: (100, 50), Alpha: 0.0001, LR: 0.001 --> Train Acc: 0.8981, Val Acc: 0.7422
 Layers: (100, 50), Alpha: 0.0001, LR: 0.01 --> Train Acc: 0.8568, Val Acc: 0.7070
 Layers: (100, 50), Alpha: 0.001, LR: 0.001 --> Train Acc: 0.9161, Val Acc: 0.7468
 Layers: (100, 50), Alpha: 0.001, LR: 0.01 --> Train Acc: 0.9114, Val Acc: 0.7233
 Layers: (100, 50), Alpha: 0.01, LR: 0.001 --> Train Acc: 0.9024, Val Acc: 0.7465
Layers: (100, 50), Alpha: 0.01, LR: 0.01 --> Train Acc: 0.8836, Val Acc: 0.7153

 Scaler: StandardScaler
 Layers: (50,), Alpha: 0.0001, LR: 0.001 --> Train Acc: 0.9768, Val Acc: 0.7572
 Layers: (50,), Alpha: 0.0001, LR: 0.01 --> Train Acc: 0.9724, Val Acc: 0.7592
 Layers: (50,), Alpha: 0.001, LR: 0.001 --> Train Acc: 0.9783, Val Acc: 0.7593
 Layers: (50,), Alpha: 0.001, LR: 0.01 --> Train Acc: 0.9777, Val Acc: 0.7570
 Layers: (50,), Alpha: 0.01, LR: 0.001 --> Train Acc: 0.9768, Val Acc: 0.7595
 Layers: (50,), Alpha: 0.01, LR: 0.01 --> Train Acc: 0.9752, Val Acc: 0.7585
 Layers: (100,), Alpha: 0.0001, LR: 0.001 --> Train Acc: 0.9757, Val Acc: 0.7610
 Layers: (100,), Alpha: 0.0001, LR: 0.01 --> Train Acc: 0.9772, Val Acc: 0.7703
 Layers: (100,), Alpha: 0.001, LR: 0.001 --> Train Acc: 0.9758, Val Acc: 0.7608
 Layers: (100,), Alpha: 0.001, LR: 0.01 --> Train Acc: 0.9772, Val Acc: 0.7690
 Layers: (100,), Alpha: 0.01, LR: 0.001 --> Train Acc: 0.9743, Val Acc: 0.7592
 Layers: (100,), Alpha: 0.01, LR: 0.01 --> Train Acc: 0.9771, Val Acc: 0.7710
 Layers: (100, 50), Alpha: 0.0001, LR: 0.001 --> Train Acc: 0.9758, Val Acc: 0.7545
Layers: (100, 50), Alpha: 0.0001, LR: 0.01 --> Train Acc: 0.9768, Val Acc: 0.7545
Layers: (100, 50), Alpha: 0.001, LR: 0.001 --> Train Acc: 0.9753, Val Acc: 0.7550
Layers: (100, 50), Alpha: 0.001, LR: 0.01 --> Train Acc: 0.9742, Val Acc: 0.7505
Layers: (100, 50), Alpha: 0.01, LR: 0.001 --> Train Acc: 0.9749, Val Acc: 0.7560
Layers: (100, 50), Alpha: 0.01, LR: 0.01 --> Train Acc: 0.9727, Val Acc: 0.7468

Scaler: MinMaxScaler
Layers: (50,), Alpha: 0.0001, LR: 0.001 --> Train Acc: 0.8451, Val Acc: 0.7408
Layers: (50,), Alpha: 0.0001, LR: 0.01 --> Train Acc: 0.9012, Val Acc: 0.7412
Layers: (50,), Alpha: 0.001, LR: 0.001 --> Train Acc: 0.8457, Val Acc: 0.7415
Layers: (50,), Alpha: 0.001, LR: 0.01 --> Train Acc: 0.8804, Val Acc: 0.7373
Layers: (50,), Alpha: 0.01, LR: 0.001 --> Train Acc: 0.8318, Val Acc: 0.7328
Layers: (50,), Alpha: 0.01, LR: 0.01 --> Train Acc: 0.8902, Val Acc: 0.7418
Layers: (100,), Alpha: 0.0001, LR: 0.001 --> Train Acc: 0.8365, Val Acc: 0.7352
Layers: (100,), Alpha: 0.0001, LR: 0.01 --> Train Acc: 0.8890, Val Acc: 0.7370
Layers: (100,), Alpha: 0.001, LR: 0.001 --> Train Acc: 0.8430, Val Acc: 0.7415
Layers: (100,), Alpha: 0.001, LR: 0.01 --> Train Acc: 0.8431, Val Acc: 0.7275
Layers: (100,), Alpha: 0.01, LR: 0.001 --> Train Acc: 0.8459, Val Acc: 0.7422
Layers: (100,), Alpha: 0.01, LR: 0.01 --> Train Acc: 0.8672, Val Acc: 0.7278
Layers: (100, 50), Alpha: 0.0001, LR: 0.001 --> Train Acc: 0.8859, Val Acc: 0.7462
Layers: (100, 50), Alpha: 0.0001, LR: 0.01 --> Train Acc: 0.8917, Val Acc: 0.7252
Layers: (100, 50), Alpha: 0.001, LR: 0.001 --> Train Acc: 0.8801, Val Acc: 0.7408
Layers: (100, 50), Alpha: 0.001, LR: 0.01 --> Train Acc: 0.9087, Val Acc: 0.7288
Layers: (100, 50), Alpha: 0.01, LR: 0.001 --> Train Acc: 0.8713, Val Acc: 0.7388
Layers: (100, 50), Alpha: 0.01, LR: 0.01 --> Train Acc: 0.8555, Val Acc: 0.7197


Best Parameters:
Scaler: StandardScaler, Layers: (100,), Alpha: 0.01, LR: 0.01
Best Validation Accuracy: 0.7710

Final Train Accuracy: 0.9792
Final Test Accuracy: 0.8060

 Classification Report:
                                precision    recall  f1-score   support

    chevrolet_impala_2004-2005       0.78      0.79      0.79       100
 dodge_grand caravan_2005-2006       0.91      0.86      0.89       100
       ford_explorer_2001-2002       0.92      0.90      0.91       100
        ford_mustang_2000-2001       0.81      0.84      0.82       100
         ford_taurus_2002-2003       0.87      0.78      0.82       100
        honda_accord_2005-2006       0.65      0.66      0.66       100
       honda_odyssey_2005-2006       0.82      0.93      0.87       100
       nissan_altima_2005-2006       0.74      0.83      0.78       100
        toyota_camry_2002-2003       0.76      0.71      0.74       100
    volkswagen_jetta_2002-2003       0.82      0.76      0.79       100

                      accuracy                           0.81      1000
                     macro avg       0.81      0.81      0.81      1000
                  weighted avg       0.81      0.81      0.81      1000

  Confusion Matrix:
 [[79  1  1  7  0  5  0  3  3  1]
  [ 0 86  3  2  0  1  7  1  0  0]
  [ 0  3 90  1  0  0  2  1  0  3]
  [ 2  1  0 84  3  3  0  4  2  1]
  [ 4  1  0  4 78  4  1  3  3  2]
  [ 5  0  0  1  3 66  6  7  9  3]
  [ 1  1  0  0  0  3 93  1  0  1]
  [ 3  0  2  1  1  6  2 83  1  1]
  [ 4  0  0  3  3  8  1  5 71  5]
  [ 3  1  2  1  2  5  2  4  4 76]]

